In [1]:
import pandas as pd
from linear import SalaryNet
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('salarys.csv', encoding='utf-8')
df.head()

,专业,学历编码,专业编码,高薪专业,热门专业,纬度,经度,专科,本科,双一流,211,C9,Top2,985,省份,省份编码,城市,薪酬,综合能力
0,其他,2,1703,0,0,41.0,123,1,0,0,0,0,0,0,辽宁省,24,大连市,5531.999,21.700512
1,轮机工程,11,517,0,0,31.0,121,0,2,0,0,0,0,0,NaN,33,NaN,20783.795,79.545020
2,中药学,2,57,0,1,31.0,121,0,2,3,0,0,0,0,北京市,31,北京市,5902.643,25.959380
3,艺术设计,2,9,0,1,42.0,86,0,0,0,0,0,0,0,四川省,27,成都市,9718.143,61.326324
4,统计学,2,297,0,1,45.0,126,1,0,0,0,0,0,0,黑龙江省,15,哈尔滨市,11063.998,67.979126

In [3]:
df.columns

Index(['专业', '学历编码', '专业编码', '高薪专业', '热门专业', '纬度', '经度', '专科', '本科', '双一流',
       '211', 'C9', 'Top2', '985', '省份', '省份编码', '城市', '薪酬', '综合能力'],
      dtype='object')

In [4]:
del df['专业']
del df['纬度']
del df['经度']
del df['城市']
del df['省份']

In [5]:
df

,学历编码,专业编码,高薪专业,热门专业,专科,本科,双一流,211,C9,Top2,985,省份编码,薪酬,综合能力
0,2,1703,0,0,1,0,0,0,0,0,0,24,5531.9990,21.700512
1,11,517,0,0,0,2,0,0,0,0,0,33,20783.7950,79.545020
2,2,57,0,1,0,2,3,0,0,0,0,31,5902.6430,25.959380
3,2,9,0,1,0,0,0,0,0,0,0,27,9718.1430,61.326324
4,2,297,0,1,1,0,0,0,0,0,0,15,11063.9980,67.979126
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255511,1,159,1,1,0,2,0,0,0,0,0,28,6830.9340,36.538353
255512,1,1703,0,0,0,2,0,0,0,0,0,24,7170.3403,40.202938
255513,2,734,1,1,0,2,0,0,0,0,0,31,7288.6064,41.441040
255514,1,489,0,1,0,2,3,3,0,0,0,31,7776.9434,46.309845
255515,2,840,0,1,1,0,0,0,0,0,0,31,7288.6064,41.441040

In [6]:
def z_score(series):
    _mean = series.sum()/series.count()
    print(_mean)
    
    std = (((series - _mean)**2).sum() / (series.count() - 1)) ** 0.5
    
    print(std)
    
    new_series = (series - _mean) / std
    
    return new_series

In [7]:
df['综合能力'] = z_score(df['综合能力'])

37.07904970227501
21.75875929994074

In [8]:
df

,学历编码,专业编码,高薪专业,热门专业,专科,本科,双一流,211,C9,Top2,985,省份编码,薪酬,综合能力
0,2,1703,0,0,1,0,0,0,0,0,0,24,5531.9990,-0.706775
1,11,517,0,0,0,2,0,0,0,0,0,33,20783.7950,1.951672
2,2,57,0,1,0,2,3,0,0,0,0,31,5902.6430,-0.511043
3,2,9,0,1,0,0,0,0,0,0,0,27,9718.1430,1.114368
4,2,297,0,1,1,0,0,0,0,0,0,15,11063.9980,1.420121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255511,1,159,1,1,0,2,0,0,0,0,0,28,6830.9340,-0.024850
255512,1,1703,0,0,0,2,0,0,0,0,0,24,7170.3403,0.143569
255513,2,734,1,1,0,2,0,0,0,0,0,31,7288.6064,0.200471
255514,1,489,0,1,0,2,3,3,0,0,0,31,7776.9434,0.424234
255515,2,840,0,1,1,0,0,0,0,0,0,31,7288.6064,0.200471

In [9]:
len(df.columns)

14

In [10]:
Y = df['薪酬']
Y

0          5531.9990
1         20783.7950
2          5902.6430
3          9718.1430
4         11063.9980
             ...
255511     6830.9340
255512     7170.3403
255513     7288.6064
255514     7776.9434
255515     7288.6064
Name: 薪酬, Length: 255516, dtype: float64

In [11]:
del df['薪酬']
df

,学历编码,专业编码,高薪专业,热门专业,专科,本科,双一流,211,C9,Top2,985,省份编码,综合能力
0,2,1703,0,0,1,0,0,0,0,0,0,24,-0.706775
1,11,517,0,0,0,2,0,0,0,0,0,33,1.951672
2,2,57,0,1,0,2,3,0,0,0,0,31,-0.511043
3,2,9,0,1,0,0,0,0,0,0,0,27,1.114368
4,2,297,0,1,1,0,0,0,0,0,0,15,1.420121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
255511,1,159,1,1,0,2,0,0,0,0,0,28,-0.024850
255512,1,1703,0,0,0,2,0,0,0,0,0,24,0.143569
255513,2,734,1,1,0,2,0,0,0,0,0,31,0.200471
255514,1,489,0,1,0,2,3,3,0,0,0,31,0.424234
255515,2,840,0,1,1,0,0,0,0,0,0,31,0.200471

In [12]:
X = df
X

,学历编码,专业编码,高薪专业,热门专业,专科,本科,双一流,211,C9,Top2,985,省份编码,综合能力
0,2,1703,0,0,1,0,0,0,0,0,0,24,-0.706775
1,11,517,0,0,0,2,0,0,0,0,0,33,1.951672
2,2,57,0,1,0,2,3,0,0,0,0,31,-0.511043
3,2,9,0,1,0,0,0,0,0,0,0,27,1.114368
4,2,297,0,1,1,0,0,0,0,0,0,15,1.420121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
255511,1,159,1,1,0,2,0,0,0,0,0,28,-0.024850
255512,1,1703,0,0,0,2,0,0,0,0,0,24,0.143569
255513,2,734,1,1,0,2,0,0,0,0,0,31,0.200471
255514,1,489,0,1,0,2,3,3,0,0,0,31,0.424234
255515,2,840,0,1,1,0,0,0,0,0,0,31,0.200471

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [14]:
import torch
import torch.nn as nn

In [15]:
SalaryNet = SalaryNet(13, 100, 20, 1)

In [16]:
criterion = nn.MSELoss()

In [17]:
optimizer = torch.optim.Adam(SalaryNet.parameters(), 1e-5)